{{- define "micro.sa.tpl" -}}
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "micro.serviceAccountName" . }}
  labels:
    {{- include "micro.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end -}}
{{- define "micro.sa" -}}
{{- include "micro.util.merge" (append . "micro.sa.tpl") -}}
{{- end -}}