apiVersion: v2
name: mychart
description: A Helm chart for Kubernetes
type: application
version: v1
appVersion: 1.16.0
dependencies:
- name: mylibchart
  version: 0.1.0
  repository: file://../mylibchart