apiVersion: v2
name: messaging
description: Messaging client
type: application
version: 0.2.2
appVersion: 1.16.0

dependencies:
- name: micro
  version: 0.1.1
  repository: "https://raw.githubusercontent.com/gidyon/services/master/deployments/helm/packages"