apiVersion: v2
name: sms
description: Messaging client that sends sms to clients
type: application
version: 0.1.3
appVersion: v1

dependencies:
- name: micro
  version: 0.1.1
  repository: "https://raw.githubusercontent.com/gidyon/services/master/deployments/helm/packages"