apiVersion: v1
entries:
  account:
  - apiVersion: v2
    appVersion: 1.17.0
    created: "2020-09-08T05:07:02.571715+03:00"
    dependencies:
    - name: micro
      repository: '@mycharts'
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 51d697b66ae065ca67050db7182028b8e61934cae35aa0a207aef1782aa4bea1
    name: account
    type: application
    urls:
    - account-0.1.0.tgz
    version: 0.1.0
  micro:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-09-08T05:07:02.573853+03:00"
    description: Chart boilerplate for creating micro services
    digest: c0231984e9e45b2ebdcfb0bc8091e70200364e04666aee0e54d2c1acca44763d
    name: micro
    type: library
    urls:
    - micro-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-08T05:07:02.567087+03:00"
