apiVersion: v2
name: emailing
description: Email client for sending email messages
type: application
version: 0.1.0
appVersion: v1

dependencies:
- name: micro
  version: 0.1.0
  repository: "@micro"
