apiVersion: v1
entries:
  account:
  - apiVersion: v2
    appVersion: v1
    created: "2020-09-29T12:04:30.067223+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages CRUD operations on accounts by admins and owners
    digest: b44e4df344c5cee5fdae7c42b3611414e28360c494b8c4030efb92967cc6c690
    name: account
    type: application
    urls:
    - account-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: v1
    created: "2020-09-29T12:04:30.063944+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages CRUD operations on accounts by admins and owners
    digest: 81bd9894d4338658eccadf9ec749c08d4ae752710dfca2d3e5d51b9598b9fabd
    name: account
    type: application
    urls:
    - account-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: v1
    created: "2020-09-29T12:04:30.060708+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages CRUD operations on accounts by admins and owners
    digest: e113fa1b73d45bf0189917c9a754eb484c447a5989da28190be927f922b34527
    name: account
    type: application
    urls:
    - account-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v1
    created: "2020-09-29T12:04:30.053712+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages CRUD operations on accounts by admins and owners
    digest: c73f473d2adfadbad76e5d1916548aa186a7bf370d01a61d053f811be1a112f4
    name: account
    type: application
    urls:
    - account-0.2.0.tgz
    version: 0.2.0
  call:
  - apiVersion: v2
    appVersion: v1
    created: "2020-09-29T12:04:30.0699+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Call API
    digest: 62d3ee613e4bf5ec1e8f3d64ce9b8049ddf98bc29d211a38b272e49c91ff43cd
    name: call
    type: application
    urls:
    - call-0.1.0.tgz
    version: 0.1.0
  channel:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-09-29T12:04:30.080074+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages broadcast channels for publishing messages and subscriptions
    digest: b7879bf9e227f44ca83091bd10b49e361bb8edba3cfa6a4e3a43aede79921eec
    name: channel
    type: application
    urls:
    - channel-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-09-29T12:04:30.075656+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages broadcast channels for publishing messages and subscriptions
    digest: d8a86a6da24cefca957eb4e1697a6a731b19a0fdf553e5dde457e4774cc07037
    name: channel
    type: application
    urls:
    - channel-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-09-29T12:04:30.072644+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages broadcast channels for publishing messages and subscriptions
    digest: 77333a8b1a2df73507075221cca56f1addd00f9fd7fa78e4bc759c44159a708e
    name: channel
    type: application
    urls:
    - channel-0.1.0.tgz
    version: 0.1.0
  emailing:
  - apiVersion: v2
    appVersion: v1
    created: "2020-09-29T12:04:30.08418+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Email client for sending email messages
    digest: b6fb034bef6711c3986e89a9b7167cb1b4ac2bce18500ab697ec167c413217f2
    name: emailing
    type: application
    urls:
    - emailing-0.1.0.tgz
    version: 0.1.0
  messaging:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-09-29T12:04:30.096372+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Messaging client
    digest: 9b57aa1b4bca57e0a2701c9cc64046a46a442a911ef5ece2dcc8d3c2b48aa53a
    name: messaging
    type: application
    urls:
    - messaging-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-09-29T12:04:30.089925+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Messaging client
    digest: 4ef0d4779979e6a226680d4292eeb7d47d38e378572c3d20fed1defa2d02c8f7
    name: messaging
    type: application
    urls:
    - messaging-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-09-29T12:04:30.086931+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Messaging client
    digest: 76f6d6866bfe3dc0905f8330e649d2b6eb0ae240a4575ca07cfd09c8994d03f6
    name: messaging
    type: application
    urls:
    - messaging-0.1.0.tgz
    version: 0.1.0
  micro:
  - apiVersion: v2
    created: "2020-09-29T12:04:30.097475+03:00"
    description: Chart boilerplate for creating micro services
    digest: 43bcf6ab38e94099829f7e5af61d1dbcddda4cfc2531c3c03693824b5f2fb285
    name: micro
    type: library
    urls:
    - micro-0.1.0.tgz
    version: 0.1.0
  pusher:
  - apiVersion: v2
    appVersion: v1
    created: "2020-09-29T12:04:30.100458+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Messaging pusher client that sends push messages
    digest: dcc09a6b1432818de6d9d155ff9bf94fdf10273f49cffa21a2c050724f805aec
    name: pusher
    type: application
    urls:
    - pusher-0.1.0.tgz
    version: 0.1.0
  sms:
  - apiVersion: v2
    appVersion: v1
    created: "2020-09-29T12:04:30.103375+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Messaging client that sends sms to clients
    digest: dde660c791f96a41ef011c4f9b0fca8cb480b5b3922b2a67f3639f71c20b6bc7
    name: sms
    type: application
    urls:
    - sms-0.1.0.tgz
    version: 0.1.0
  subscriber:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-09-29T12:04:30.111814+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages subscriptions, topics and subscribers
    digest: 87cd5cea4731b1487705e293e6d656cff92dd4058021c71a66542fb2d3e392be
    name: subscriber
    type: application
    urls:
    - subscriber-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-09-29T12:04:30.110106+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages subscriptions, topics and subscribers
    digest: ad48641fb45a6ee849b120f00615052eaf1df7f76c0155e2735333f52b571c75
    name: subscriber
    type: application
    urls:
    - subscriber-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-09-29T12:04:30.106047+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages subscriptions, topics and subscribers
    digest: ed070f2ddebb1da78d44c556417953b867cadb4db7d7eb9c6f457a9230b5d95b
    name: subscriber
    type: application
    urls:
    - subscriber-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-29T12:04:30.045896+03:00"
