apiVersion: v1
entries:
  account:
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.96937129+03:00"
    dependencies:
    - name: micro
      repository: https://raw.githubusercontent.com/gidyon/services/master/deployments/helm/packages
      version: 0.1.1
    description: Manages CRUD operations on accounts by admins and owners
    digest: 562682eb98221c3dc206337d9c3f052a2ceaef036a5dd77c254542ff89771ee7
    name: account
    type: application
    urls:
    - account-0.2.7.tgz
    version: 0.2.7
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.967358903+03:00"
    dependencies:
    - name: micro
      repository: https://raw.githubusercontent.com/gidyon/services/master/deployments/helm/packages
      version: 0.1.1
    description: Manages CRUD operations on accounts by admins and owners
    digest: 76b597d96e726a39976538c336f0aa5ea268089f8f92d71a29fabd267340bcbf
    name: account
    type: application
    urls:
    - account-0.2.6.tgz
    version: 0.2.6
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.966207224+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.1
    description: Manages CRUD operations on accounts by admins and owners
    digest: dbfbe5126c95eaf076cacedfe42064fde64d4e36d4faebb61c7ed38ae94bbf69
    name: account
    type: application
    urls:
    - account-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.964738597+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages CRUD operations on accounts by admins and owners
    digest: 6fa179b4d36d6bf98c291525ec37db8ed34f59df1b5abeb35ce50a5a91ca7c41
    name: account
    type: application
    urls:
    - account-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.960880167+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages CRUD operations on accounts by admins and owners
    digest: b44e4df344c5cee5fdae7c42b3611414e28360c494b8c4030efb92967cc6c690
    name: account
    type: application
    urls:
    - account-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.959346439+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages CRUD operations on accounts by admins and owners
    digest: 81bd9894d4338658eccadf9ec749c08d4ae752710dfca2d3e5d51b9598b9fabd
    name: account
    type: application
    urls:
    - account-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.957651382+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages CRUD operations on accounts by admins and owners
    digest: e113fa1b73d45bf0189917c9a754eb484c447a5989da28190be927f922b34527
    name: account
    type: application
    urls:
    - account-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.955823694+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages CRUD operations on accounts by admins and owners
    digest: c73f473d2adfadbad76e5d1916548aa186a7bf370d01a61d053f811be1a112f4
    name: account
    type: application
    urls:
    - account-0.2.0.tgz
    version: 0.2.0
  call:
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.970915029+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.1
    description: Call API
    digest: e2b87ed8694af7e3324995856b50473bbc89cd8591e7e0a4aba44be4b4ef169e
    name: call
    type: application
    urls:
    - call-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.970242145+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Call API
    digest: 62d3ee613e4bf5ec1e8f3d64ce9b8049ddf98bc29d211a38b272e49c91ff43cd
    name: call
    type: application
    urls:
    - call-0.1.0.tgz
    version: 0.1.0
  channel:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:40.978699124+03:00"
    dependencies:
    - name: micro
      repository: https://raw.githubusercontent.com/gidyon/services/master/deployments/helm/packages
      version: 0.1.1
    description: Manages broadcast channels for publishing messages and subscriptions
    digest: 6e0b7ae0c17bd9216143c8b56bd6406a4cc448374cef205efb15d1ffe261b589
    name: channel
    type: application
    urls:
    - channel-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:40.977400026+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.1
    description: Manages broadcast channels for publishing messages and subscriptions
    digest: 6b4d8490282b198a79c633d91d87242ec75560feb435a913e6e112438570f84b
    name: channel
    type: application
    urls:
    - channel-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:40.976240329+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages broadcast channels for publishing messages and subscriptions
    digest: b7879bf9e227f44ca83091bd10b49e361bb8edba3cfa6a4e3a43aede79921eec
    name: channel
    type: application
    urls:
    - channel-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:40.97509807+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages broadcast channels for publishing messages and subscriptions
    digest: d8a86a6da24cefca957eb4e1697a6a731b19a0fdf553e5dde457e4774cc07037
    name: channel
    type: application
    urls:
    - channel-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:40.971657129+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages broadcast channels for publishing messages and subscriptions
    digest: 77333a8b1a2df73507075221cca56f1addd00f9fd7fa78e4bc759c44159a708e
    name: channel
    type: application
    urls:
    - channel-0.1.0.tgz
    version: 0.1.0
  emailing:
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.989699778+03:00"
    dependencies:
    - name: micro
      repository: https://raw.githubusercontent.com/gidyon/services/master/deployments/helm/packages
      version: 0.1.1
    description: Email client for sending email messages
    digest: 99b313fece7b580c503ad9034eccfce829f467472df72f47794cf86ec823b308
    name: emailing
    type: application
    urls:
    - emailing-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.988210938+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.1
    description: Email client for sending email messages
    digest: 8d4d1ee8ee5e8369c618ea93ed664c0d18e9a3cc6f0ca96ab6db7837cd0bd907
    name: emailing
    type: application
    urls:
    - emailing-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:40.986568964+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Email client for sending email messages
    digest: b6fb034bef6711c3986e89a9b7167cb1b4ac2bce18500ab697ec167c413217f2
    name: emailing
    type: application
    urls:
    - emailing-0.1.0.tgz
    version: 0.1.0
  messaging:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:40.999165164+03:00"
    dependencies:
    - name: micro
      repository: https://raw.githubusercontent.com/gidyon/services/master/deployments/helm/packages
      version: 0.1.1
    description: Messaging client
    digest: 1ff15d3b4c4e6063d95bccd45d15f47553487e65b5511300f274d7f5c1219795
    name: messaging
    type: application
    urls:
    - messaging-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:40.997810812+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.1
    description: Messaging client
    digest: 71518dfa419b1fd97882d9802be9a56ccfe305bc5ba84e993ac78854799e0244
    name: messaging
    type: application
    urls:
    - messaging-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:40.996568827+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Messaging client
    digest: 6a396cf4d14938c7af8809f9fe9973b1ca48698e7a19dfd713fec5b2cc5275ac
    name: messaging
    type: application
    urls:
    - messaging-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:40.995252564+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Messaging client
    digest: 9b57aa1b4bca57e0a2701c9cc64046a46a442a911ef5ece2dcc8d3c2b48aa53a
    name: messaging
    type: application
    urls:
    - messaging-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:40.993581596+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Messaging client
    digest: 4ef0d4779979e6a226680d4292eeb7d47d38e378572c3d20fed1defa2d02c8f7
    name: messaging
    type: application
    urls:
    - messaging-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:40.991325365+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Messaging client
    digest: 76f6d6866bfe3dc0905f8330e649d2b6eb0ae240a4575ca07cfd09c8994d03f6
    name: messaging
    type: application
    urls:
    - messaging-0.1.0.tgz
    version: 0.1.0
  micro:
  - apiVersion: v2
    created: "2020-11-25T05:39:41.000237049+03:00"
    description: Chart boilerplate for creating micro services
    digest: 97d20bf9318e571dfc6cfc09d35682fe0d95532a6b213061dcafc2ddb7523ff1
    name: micro
    type: library
    urls:
    - micro-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    created: "2020-11-25T05:39:40.999746241+03:00"
    description: Chart boilerplate for creating micro services
    digest: 43bcf6ab38e94099829f7e5af61d1dbcddda4cfc2531c3c03693824b5f2fb285
    name: micro
    type: library
    urls:
    - micro-0.1.0.tgz
    version: 0.1.0
  pusher:
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:41.002078544+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.1
    description: Messaging pusher client that sends push messages
    digest: 1af6a014da26135f27ad630cc05ef41e291a546e2e77295df9fafde14b38c8c9
    name: pusher
    type: application
    urls:
    - pusher-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:41.001285121+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Messaging pusher client that sends push messages
    digest: dcc09a6b1432818de6d9d155ff9bf94fdf10273f49cffa21a2c050724f805aec
    name: pusher
    type: application
    urls:
    - pusher-0.1.0.tgz
    version: 0.1.0
  sms:
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:41.004488945+03:00"
    dependencies:
    - name: micro
      repository: https://raw.githubusercontent.com/gidyon/services/master/deployments/helm/packages
      version: 0.1.1
    description: Messaging client that sends sms to clients
    digest: 4bfc2c1958b34acfd8d0534d3e1cf68ec63a96b8ec82a023167f05634903012b
    name: sms
    type: application
    urls:
    - sms-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:41.003866276+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.1
    description: Messaging client that sends sms to clients
    digest: 076b7e0c190962404f5cfc0badfffa1ea51d95503f50d0145473906fa63e9352
    name: sms
    type: application
    urls:
    - sms-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v1
    created: "2020-11-25T05:39:41.003031763+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Messaging client that sends sms to clients
    digest: dde660c791f96a41ef011c4f9b0fca8cb480b5b3922b2a67f3639f71c20b6bc7
    name: sms
    type: application
    urls:
    - sms-0.1.0.tgz
    version: 0.1.0
  subscriber:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:41.009278716+03:00"
    dependencies:
    - name: micro
      repository: https://raw.githubusercontent.com/gidyon/services/master/deployments/helm/packages
      version: 0.1.1
    description: Manages subscriptions, topics and subscribers
    digest: 89f79dbd2bc4750b9ac3229c85d1b26405fc40a15f02e3d3a56cd0b826c9356e
    name: subscriber
    type: application
    urls:
    - subscriber-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:41.008667413+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.1
    description: Manages subscriptions, topics and subscribers
    digest: 2a1bc04fc65a9f5546db69afab1f3b56eaf7b8923da3238d7d3a6eefa4ef60b1
    name: subscriber
    type: application
    urls:
    - subscriber-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:41.007712372+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages subscriptions, topics and subscribers
    digest: 87cd5cea4731b1487705e293e6d656cff92dd4058021c71a66542fb2d3e392be
    name: subscriber
    type: application
    urls:
    - subscriber-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:41.006287176+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages subscriptions, topics and subscribers
    digest: ad48641fb45a6ee849b120f00615052eaf1df7f76c0155e2735333f52b571c75
    name: subscriber
    type: application
    urls:
    - subscriber-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-25T05:39:41.005296044+03:00"
    dependencies:
    - name: micro
      repository: '@micro'
      version: 0.1.0
    description: Manages subscriptions, topics and subscribers
    digest: ed070f2ddebb1da78d44c556417953b867cadb4db7d7eb9c6f457a9230b5d95b
    name: subscriber
    type: application
    urls:
    - subscriber-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-25T05:39:40.927256165+03:00"
