apiVersion: v2
name: pusher
description: Messaging pusher client that sends push messages
type: application
version: 0.1.1
appVersion: v1

dependencies:
- name: micro
  version: 0.1.1
  repository: "@micro"
