apiVersion: v2
name: channel
description: Messaging channel client that subscribers can subscribe to
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
- name: micro
  version: 0.1.0
  repository: file://../micro