apiVersion: v2
name: channel
description: Manages broadcast channels for publishing messages and subscriptions
type: application
version: 0.1.3
appVersion: 1.16.0

dependencies:
- name: micro
  version: 0.1.0
  repository: "@micro"