apiVersion: v2
name: channel
description: Manages broadcast channels for publishing messages and subscriptions
type: application
version: 0.1.4
appVersion: 1.16.0

dependencies:
  - name: micro
    version: 0.1.1
    repository: "https://raw.githubusercontent.com/gidyon/services/master/deployments/helm/packages"
