{{- define "micro.configmap.tpl" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "micro.fullname" . }}
  labels:
    {{- include "micro.labels" . | nindent 4 }}
data:
  config.yml: |
    {{- include "micro.config" . | nindent 4 }}
{{- end -}}
{{- define "micro.configmap" -}}
{{- include "micro.util.merge" (append . "micro.configmap.tpl") -}}
{{- end -}}